#BlueJ package file
dependency1.from=Tester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LinkedListStack
dependency2.type=UsesDependency
dependency3.from=ReversePolishCalculator
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=ReversePolishCalculator
dependency4.to=ArrayListStack
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=526
editor.fx.0.y=407
objectbench.height=156
objectbench.width=1412
package.divider.horizontal=0.5939024390243902
package.divider.vertical=0.78580814717477
package.editor.height=591
package.editor.width=1322
package.editor.x=100
package.editor.y=100
package.frame.height=861
package.frame.width=1452
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=150
target2.height=50
target2.name=LinkedListQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=150
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=280
target4.height=50
target4.name=ArrayListStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=880
target4.y=120
target5.height=50
target5.name=LinkedListStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=550
target5.y=180
target6.height=50
target6.name=ReversePolishCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=588
target6.y=368
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=110
target7.y=30
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=500
target8.y=60
